<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Predictions</title>

    <!-- Site favicon -->
    <link rel="icon" type="image/png" href="/src/assets/app-icon.png" />

    <!-- Google AdSense Placeholder (replace with your code later) -->
    <!--
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2451995224752274"
     crossorigin="anonymous"></script>
    -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>  