  body {
  font-family: "Poppins", sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 0;
  text-align: center;
}

.app {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  margin-bottom: 10px;
}

header h1 {
  color: #2b6cb0;
  margin-bottom: 5px;
}

.vote-container {
  margin-top: 20px;
}

.vote-container button {
  background: #2563eb;
  border: none;
  color: white;
  padding: 12px 20px;
  margin: 10px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.vote-container button:hover {
  background: #1d4ed8;
}

.score {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
  color: #111;
}

.ad-section {
  background: #e5e7eb;
  padding: 20px;
  margin: 25px 0;
  border-radius: 12px;
}

footer {
  margin-top: 20px;
}

footer h3 {
  margin-bottom: 10px;
  color: #374151;
}

.links a {
  display: inline-block;
  margin: 5px 10px;
  text-decoration: none;
  color: #2563eb;
  font-weight: 500;
}

.links a:hover {
  text-decoration: underline;
}